# Portfolio

./: Dockerfile  Portfolio.sln
Portfolio.API/: Portfolio.API.csproj  Portfolio.http  Program.cs  appsettings.json
Portfolio.API/Controllers/: PortfolioController.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Models/: Portfolio.Models.csproj
Portfolio.Models/Entities/: Investment.cs  UserPortfolio.cs
Portfolio.Repository/: DbMgmt.cs  Portfolio.Repository.csproj  PortfolioContextFactory.cs
Portfolio.Repository/DbContext/: PortfolioContext.cs
Portfolio.Repository/Interfaces/: IPortfolioRepository.cs
Portfolio.Repository/Repositories/: PortfolioRepository.cs
Portfolio.Service/: Portfolio.Service.csproj
Portfolio.Service/Interfaces/: IPortfolioService.cs
Portfolio.Service/Services/: PortfolioService.cs
Shared/Messages/: AddInvestmentMessage.cs  CreatePortfolioMessage.cs
